To install and use with Ph2_ACF:

1. Clone project in Ph2_ACF's parent directory

2. Build: Same procedure as for Ph2_ACF: mkdir build; source setup.sh; cd build; cmake ..; make; cd ..; source setup.sh 

3. Run cmake and make again for the Ph2_ACF installation - make sure "Building the TestCards' USB components" is printed during cmake.

4. Give permissions to your user to access the CP2130 chip via usb :

    -Run: 
    `sudo vim /etc/udev/rules.d/12-uib.rules`

    -Write the following: 
    `SUBSYSTEM=="usb", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="87a0", MODE="0660", GROUP="dialout"`

    -Add your user to the dialout group

    -Run: 
    `sudo udevadm control --reload-rules && sudo udevadm trigger`

    -If you experience problems, PC restart or logging out and back in along with usb disconnection and then reconnection updates the permissions.

psfeh & psroh scripts  contain examples of library use

Questions to angelos.zografos@cern.ch
